drop table if exists users CASCADE;
drop table if exists authorities CASCADE;
drop table if exists login_trial CASCADE;

create table users (
        id bigint generated by default as identity,
        username varchar(20) not null,
        email varchar(100) not null,
        password varchar(60) not null,
        status char(3) not null,
        enabled char(1) not null,
        last_status_updated_time timestamp not null,
        last_updated_time timestamp not null,
        created_time timestamp not null,
        version bigint,
        primary key (id)
);

alter table users add constraint users_username_unique unique (username);
alter table users add constraint users_email_unique unique (email);

create table authorities (
    authority varchar(20) not null,
    username varchar(20) not null,
    create_time timestamp not null,
    primary key (authority, username)
);
alter table authorities add constraint authorities_unique unique (username,authority);




create table login_trial (
        username varchar(20) not null,
        trial_count int not null,
        last_failure_time timestamp,
        last_success_time timestamp,
        version bigint,
        primary key (username)
);

alter table login_trial add constraint fk_login_trial foreign key (username) references users(username);
